{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:docker":"npm run db:generate && npm run dev",
    "db:generate": "cd packages/database && npx prisma generate && cd ../.."
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "chart.js": "^4.4.2",
    "react-chartjs-2": "^5.2.0"
  }
}
